# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ifpr_provas_2023
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nyako/Git/ifpr_provas_2023/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nyako/Git/ifpr_provas_2023/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ifpr_provas_2023/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ifpr_provas_2023/edit_cache: phony ifpr_provas_2023/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ifpr_provas_2023/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ifpr_provas_2023/rebuild_cache: phony ifpr_provas_2023/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prova_1


#############################################
# Order-only phony target for prova_1

build cmake_object_order_depends_target_prova_1: phony || ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir

build ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir/source/main.c.obj: C_COMPILER__prova_1_unscanned_debug C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/source/main.c || cmake_object_order_depends_target_prova_1
  DEP_FILE = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\source\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu2x
  INCLUDES = -IC:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/include -IC:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/include/prova_1
  OBJECT_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir
  OBJECT_FILE_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\source
  TARGET_COMPILE_PDB = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\
  TARGET_PDB = debug\prova_1.pdb

build ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir/source/sort.c.obj: C_COMPILER__prova_1_unscanned_debug C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/source/sort.c || cmake_object_order_depends_target_prova_1
  DEP_FILE = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\source\sort.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu2x
  INCLUDES = -IC:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/include -IC:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/include/prova_1
  OBJECT_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir
  OBJECT_FILE_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\source
  TARGET_COMPILE_PDB = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\
  TARGET_PDB = debug\prova_1.pdb

build ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir/source/cpf.c.obj: C_COMPILER__prova_1_unscanned_debug C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/source/cpf.c || cmake_object_order_depends_target_prova_1
  DEP_FILE = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\source\cpf.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu2x
  INCLUDES = -IC:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/include -IC:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/include/prova_1
  OBJECT_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir
  OBJECT_FILE_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\source
  TARGET_COMPILE_PDB = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\
  TARGET_PDB = debug\prova_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prova_1


#############################################
# Link the executable debug\prova_1.exe

build debug/prova_1.exe: C_EXECUTABLE_LINKER__prova_1_debug ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir/source/main.c.obj ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir/source/sort.c.obj ifpr_provas_2023/prova_1/CMakeFiles/prova_1.dir/source/cpf.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023\prova_1 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/nyako/Git/ifpr_provas_2023/build/debug/prova_1.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ifpr_provas_2023\prova_1\CMakeFiles\prova_1.dir\
  TARGET_FILE = debug\prova_1.exe
  TARGET_IMPLIB = ifpr_provas_2023\prova_1\prova_1.lib
  TARGET_PDB = debug\prova_1.pdb


#############################################
# Utility command for edit_cache

build ifpr_provas_2023/prova_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023\prova_1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ifpr_provas_2023/prova_1/edit_cache: phony ifpr_provas_2023/prova_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ifpr_provas_2023/prova_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023\prova_1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ifpr_provas_2023/prova_1/rebuild_cache: phony ifpr_provas_2023/prova_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ifpr_provas_2023/prova_1/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023\prova_1\source && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ifpr_provas_2023/prova_1/source/edit_cache: phony ifpr_provas_2023/prova_1/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ifpr_provas_2023/prova_1/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nyako\Git\ifpr_provas_2023\build\ifpr_provas_2023\prova_1\source && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nyako\Git\ifpr_provas_2023 -BC:\Users\nyako\Git\ifpr_provas_2023\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ifpr_provas_2023/prova_1/source/rebuild_cache: phony ifpr_provas_2023/prova_1/source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prova_1: phony debug/prova_1.exe

build prova_1.exe: phony debug/prova_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nyako/Git/ifpr_provas_2023/build

build all: phony ifpr_provas_2023/all

# =============================================================================

#############################################
# Folder: C:/Users/nyako/Git/ifpr_provas_2023/build/ifpr_provas_2023

build ifpr_provas_2023/all: phony ifpr_provas_2023/prova_1/all

# =============================================================================

#############################################
# Folder: C:/Users/nyako/Git/ifpr_provas_2023/build/ifpr_provas_2023/prova_1

build ifpr_provas_2023/prova_1/all: phony debug/prova_1.exe ifpr_provas_2023/prova_1/source/all

# =============================================================================

#############################################
# Folder: C:/Users/nyako/Git/ifpr_provas_2023/build/ifpr_provas_2023/prova_1/source

build ifpr_provas_2023/prova_1/source/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/nyako/Git/ifpr_provas_2023/CMakeLists.txt C$:/Users/nyako/Git/ifpr_provas_2023/cmake/static_analyzers.cmake C$:/Users/nyako/Git/ifpr_provas_2023/cmake/static_analyzers/clang_tidy.cmake C$:/Users/nyako/Git/ifpr_provas_2023/cmake/static_analyzers/cppcheck.cmake C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/CMakeLists.txt C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/CMakeLists.txt C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/source/CMakeLists.txt C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/nyako/Git/ifpr_provas_2023/CMakeLists.txt C$:/Users/nyako/Git/ifpr_provas_2023/cmake/static_analyzers.cmake C$:/Users/nyako/Git/ifpr_provas_2023/cmake/static_analyzers/clang_tidy.cmake C$:/Users/nyako/Git/ifpr_provas_2023/cmake/static_analyzers/cppcheck.cmake C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/CMakeLists.txt C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/CMakeLists.txt C$:/Users/nyako/Git/ifpr_provas_2023/ifpr_provas_2023/prova_1/source/CMakeLists.txt C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
